spring.application.name=web-api-deploy
server.port=2025
# Connection to Postgresql
spring.datasource.url=jdbc:postgresql://cd1goc44htrmfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3p1ksuh3lit5qd3p1ksuh3lit5q
spring.datasource.username=u4otok422rj5fm
spring.datasource.password=p487769562513b4b8728351ace1d14a23ce4263fa0c4d9cea0a268aa7f2d2bb18
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresDialect
# Auto create table and update table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true